# Zmienne dla Discord OAuth2
DISCORD_CLIENT_ID=1375562999984689173
DISCORD_CLIENT_SECRET=GuzAJaOhs4FRbl6IWrOd2J86o-XaHG8o
DISCORD_REDIRECT_URI=http://localhost:5500/auth/discord/callback

# Sekret sesji dla Express
SESSION_SECRET=gdgfh54645yhgfg43gerh65hfythf6t


# Konfiguracja serwera strony WWW
PORT=5500

# Konfiguracja Email (zastąp rzeczywistymi danymi)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=twojemail@example.com
EMAIL_PASS=twojehaslodoemaila

# Webhook Discord dla powiadomień (zastąp rzeczywistym URL)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxx/yyy

# Klucz API do komunikacji Z API BOTA (ten sam, co w .env bota)
BOT_API_KEY=TestowyKlucz123ABC

# Adres URL API Bota - dla uruchamiania lokalnego bez Dockera
BOT_API_URL=http://localhost:8080
# Jeśli używasz Docker Compose, zmień na:
# BOT_API_URL=http://discord-bot:8080

# ID Discord administratora strony (dla dostępu do /admin)
# ZASTĄP TWOIM RZECZYWISTYM ID DISCORD
ADMIN_DISCORD_ID=1238814802357387285